<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello World
        </title>
    </head>

    <body>

        <a href="https://bookurphone.com" class="ref-btn">Back to Amazon</a><br>
        <br>
        <p><h1>Nike Black Running Shoes</h1></p>
        <p><font class="price-text">Price: $39 - in stock</font></p>

        <p> <h4>Free delivery tomorrow</h4></p>
        <style>
            .btn1{
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                height: 35px;
                width: 120px;
                border-radius: 25px;
                font-size: 13px;
                font-weight: bold;
            }
            .btn2{
                background-color: rgb(255, 164, 28);
                color: black;
                height: 35px;
                width: 120px;
                border-radius: 25px;
                border: none;
                font-weight: bold;
            }
        </style>
        <button class="btn1">Add to Cart</button>
        <button class="btn2">Buy now</button>
    </body>
</html>