<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello World
        </title>
    </head>

    <body>
        <style>
            .subscribe-button{
                background-color: red;
                color: white;
                border: none;
                height: 36px;
                width: 110px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity  0.15s;
            }

            .subscribe-button:hover {
                opacity: 0.3;
            }
            .subscribe-button:active{
                opacity: 0.5;
            }

            .join-btn{
                background-color: white;
                border-color: rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 36px;
                width: 70px;
                border-radius: 2px;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color  0.15s linear, color 1s;
            }
            .join-btn:hover{
                background-color: rgb(30, 147, 250);
                color: white;
            }
            .tweet-btn{
                background-color: rgb(30, 147, 250);
                color: white;
                border-radius: 18px;
                height: 36px;
                width: 70px;
                border: none;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 0.15s;
                color: 0.15s;
            }
            .tweet-btn:hover{
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-btn">JOIN</button>
        <button class="tweet-btn">Twitter</button>
    </body>
</html>